<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ui.detail.PokemonDetailFragment"
    >
    <View
        android:id="@+id/v_pokemon_detail_colored_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <View
        android:id="@+id/v_pokemon_detail_close"
        android:background="@drawable/ic_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp"
        />

    <ImageView
        android:id="@+id/iv_pokemon_detail_pokeball"
        android:src="@mipmap/ic_launcher_foreground"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_pokemon_detail_type"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/v_pokemon_detail_card"
        app:tint="@color/medium_light_opacity"
        android:tintMode="multiply"
        />
    <TextView
        android:id="@+id/tv_pokemon_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pikachu"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="25dp"
        />

    <TextView
        android:id="@+id/tv_pokemon_detail_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#35"
        android:textStyle="italic|bold"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_pokemon_detail_name"
        app:layout_constraintLeft_toRightOf="@id/tv_pokemon_detail_name"
        />

    <TextView
        android:id="@+id/tv_pokemon_detail_type"
        android:text="Electric"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_width="70dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="2dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_white"
        android:backgroundTint="@color/dark_opacity"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_pokemon_detail_name"
        app:layout_constraintTop_toBottomOf="@id/tv_pokemon_detail_name"
        />
    <ImageView
        android:id="@+id/iv_pokemon_detail_pokemon_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="@id/iv_pokemon_detail_pokeball"
        app:layout_constraintRight_toRightOf="@id/iv_pokemon_detail_pokeball"
        app:layout_constraintTop_toTopOf="@id/iv_pokemon_detail_pokeball"
        app:layout_constraintBottom_toBottomOf="@id/iv_pokemon_detail_pokeball"
        />

    <View
        android:id="@+id/v_pokemon_detail_card"
        android:background="@drawable/rounded_rectangle_white_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/iv_pokemon_detail_pokeball"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <View
        android:id="@+id/v_pokemon_detail_action"
        android:background="@drawable/ic_save"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/v_pokemon_detail_card"
        />
    <TextView
        android:id="@+id/tv_pokemon_detail_stats_title"
        android:text="STATS"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="@id/v_pokemon_detail_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <View
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias=".1"
        android:id="@+id/v_pokemon_detail_one"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rounded_rectangle_gray"
        app:layout_constraintTop_toBottomOf="@id/tv_pokemon_detail_stats_title"
        app:layout_constraintBottom_toTopOf="@id/v_pokemon_detail_twoone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tv_pokemon_detail_hp_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="HP"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="@id/v_pokemon_detail_one"
        app:layout_constraintTop_toTopOf="@id/v_pokemon_detail_one"
        app:layout_constraintBottom_toBottomOf="@id/v_pokemon_detail_one"
        app:layout_constraintRight_toLeftOf="@+id/tv_pokemon_detail_hp_value"
        />
    <TextView
        android:id="@+id/tv_pokemon_detail_hp_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="135"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        app:layout_constraintRight_toRightOf="@id/v_pokemon_detail_one"
        app:layout_constraintTop_toTopOf="@id/v_pokemon_detail_one"
        app:layout_constraintBottom_toBottomOf="@id/v_pokemon_detail_one"
        app:layout_constraintLeft_toRightOf="@id/tv_pokemon_detail_hp_title"
        />


    <View
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/v_pokemon_detail_twoone"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rounded_rectangle_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_pokemon_detail_one"
        app:layout_constraintBottom_toTopOf="@id/v_pokemon_detail_three"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="5dp"
        />
    <TextView
        android:id="@+id/tv_pokemon_detail_attack_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ATTACK"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="@id/v_pokemon_detail_twoone"
        app:layout_constraintTop_toTopOf="@id/v_pokemon_detail_twoone"
        app:layout_constraintBottom_toBottomOf="@id/v_pokemon_detail_twoone"
        app:layout_constraintRight_toLeftOf="@+id/tv_pokemon_detail_attack_value"
        />
    <TextView
        android:id="@+id/tv_pokemon_detail_attack_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="160"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toLeftOf="@id/tv_pokemon_detail_special_attack_value"
        app:layout_constraintTop_toTopOf="@id/v_pokemon_detail_twoone"
        app:layout_constraintBottom_toBottomOf="@id/v_pokemon_detail_twoone"
        app:layout_constraintLeft_toRightOf="@id/tv_pokemon_detail_attack_title"
        />
    <TextView
        android:id="@+id/tv_pokemon_detail_special_attack_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="165"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        android:paddingHorizontal="7dp"
        android:background="@drawable/rounded_rectangle_white"
        app:layout_constraintRight_toRightOf="@id/v_pokemon_detail_twoone"
        app:layout_constraintTop_toTopOf="@id/v_pokemon_detail_twoone"
        app:layout_constraintBottom_toBottomOf="@id/v_pokemon_detail_twoone"
        app:layout_constraintLeft_toRightOf="@id/tv_pokemon_detail_attack_value"
        />

    <View
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/v_pokemon_detail_three"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rounded_rectangle_gray"
        app:layout_constraintTop_toBottomOf="@id/v_pokemon_detail_twoone"
        app:layout_constraintBottom_toTopOf="@id/v_pokemon_detail_four"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="5dp"
        />

    <TextView
        android:id="@+id/tv_pokemon_detail_defense_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DEFENSE"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="@id/v_pokemon_detail_three"
        app:layout_constraintTop_toTopOf="@id/v_pokemon_detail_three"
        app:layout_constraintBottom_toBottomOf="@id/v_pokemon_detail_three"
        app:layout_constraintRight_toLeftOf="@+id/tv_pokemon_detail_defense_value"
        />
    <TextView
        android:id="@+id/tv_pokemon_detail_defense_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="160"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toLeftOf="@id/tv_pokemon_detail_special_defense_value"
        app:layout_constraintTop_toTopOf="@id/v_pokemon_detail_three"
        app:layout_constraintBottom_toBottomOf="@id/v_pokemon_detail_three"
        app:layout_constraintLeft_toRightOf="@id/tv_pokemon_detail_defense_title"
        />
    <TextView
        android:id="@+id/tv_pokemon_detail_special_defense_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="888"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        android:paddingHorizontal="7dp"
        android:background="@drawable/rounded_rectangle_white"
        app:layout_constraintRight_toRightOf="@id/v_pokemon_detail_three"
        app:layout_constraintTop_toTopOf="@id/v_pokemon_detail_three"
        app:layout_constraintBottom_toBottomOf="@id/v_pokemon_detail_three"
        app:layout_constraintLeft_toRightOf="@id/tv_pokemon_detail_defense_value"
        />
    <View
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/v_pokemon_detail_four"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rounded_rectangle_gray"
        app:layout_constraintTop_toBottomOf="@id/v_pokemon_detail_three"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="5dp"
        />
    <TextView
        android:id="@+id/tv_pokemon_detail_speed_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SPEED"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="@id/v_pokemon_detail_four"
        app:layout_constraintTop_toTopOf="@id/v_pokemon_detail_four"
        app:layout_constraintBottom_toBottomOf="@id/v_pokemon_detail_four"
        app:layout_constraintRight_toLeftOf="@+id/tv_pokemon_detail_speed_value"
        />
    <TextView
        android:id="@+id/tv_pokemon_detail_speed_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        app:layout_constraintRight_toRightOf="@id/v_pokemon_detail_four"
        app:layout_constraintTop_toTopOf="@id/v_pokemon_detail_four"
        app:layout_constraintBottom_toBottomOf="@id/v_pokemon_detail_four"
        app:layout_constraintLeft_toRightOf="@id/tv_pokemon_detail_speed_title"
        />


</androidx.constraintlayout.widget.ConstraintLayout>