<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ui.discover.DiscoverFragment">

    <!-- Top part of the Screen -->

    <View
        android:id="@+id/iv_white_card_discover"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/rounded_rectangle_white_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@mipmap/ic_launcher_foreground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:translationY="-25dp"
        android:translationX="45dp"
        app:tint="@color/light_opacity"
        android:tintMode="add"
        />
    <TextView
        android:id="@+id/tv_title_search_discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/discover_fragment_title"
        android:textSize="40sp"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/iv_white_card_discover"
        />

    <!-- loading -->

    <ProgressBar
        android:id="@+id/pb_is_loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_white_card_discover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        />


    <!-- History -->
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/rv_discover_entries"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_white_card_discover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_pokemon" />

</androidx.constraintlayout.widget.ConstraintLayout>