<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="20dp"
        android:background="@drawable/rounded_rectangle_white"
        android:orientation="horizontal"
        android:id="@+id/ll_item_history_background"
    >
    <TextView
        android:id="@+id/tv_history_entry_name"
        android:text="Pikachu"
        android:textSize="20sp"
        android:gravity="fill_vertical"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:maxWidth="300dp"
        android:maxLines="1"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_history_entry_number"
        android:text="#35"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity=""
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        />

    </LinearLayout>
